events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 5173;

		root /app;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html =404;
		}
	}
}