events {
	worker_connections 1024;
}

http {
    server {
		listen 80;

		location / {
			resolver 127.0.0.11 valid=30s;
			proxy_pass http://frontend:5173/;
			proxy_set_header Host $host;

			proxy_set_header Upgrade $http_upgrade; # Allow websocket passthrough
    		proxy_set_header Connection "upgrade";  # ^
		}

		location /api/v1/ {
			resolver 127.0.0.11 valid=30s;
			proxy_pass http://backend:8080/;
			proxy_set_header Host $host;
		}
	}
}
