events {
	worker_connections 1024;
}

http {
    server {
		listen 80;

		location / {
			proxy_pass http://frontend:5173;
			proxy_set_header Host $host;

			proxy_set_header Upgrade $http_upgrade; # Allow websocket passthrough
    		proxy_set_header Connection "upgrade";
		}

		location /api/v1 {
			proxy_pass http://backend:8080;
			proxy_set_header Host $host;
		}
	}
}
